In [32]:
def load_data():
    base = {}
    for i in range(2009, 2022):
        base[i] = pd.read_csv("data/{year}.csv".format(year=i), sep=";")
        
    for i in range(2009, 2022):
        df[i] = pd.read_csv("data/{year}.csv".format(year=i), sep=";")
    
    return df[2016]

caract = load_caract("data/", 2005, 2021)
vehic = load_vehicules("data/", 2005, 2021)
usagers = load_usagers("data/", 2005, 2021)
lieux = load_lieux("data/", 2005, 2021)

/Users/jolimoyleonard/projet-accidents-routiers/load_data.py:168: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  lieux[2016] = pd.read_csv(folder_path + 'lieux_2016.csv', sep=',')
/Users/jolimoyleonard/projet-accidents-routiers/load_data.py:170: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  lieux[2017] = pd.read_csv(folder_path + 'lieux-2017.csv', sep=',')
/Users/jolimoyleonard/projet-accidents-routiers/load_data.py:172: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  lieux[2018] = pd.read_csv(folder_path + 'lieux-2018.csv', sep=',')

In [34]:
lieux[2017].head()

,Num_Acc,catr,voie,v1,v2,circ,nbv,pr,pr1,vosp,prof,plan,lartpc,larrout,surf,infra,situ,env1
0,201700000001,3,39,NaN,NaN,2.0,2.0,NaN,NaN,2.0,1.0,1.0,0.0,70.0,1.0,0.0,1.0,99.0
1,201700000002,3,39,NaN,NaN,2.0,2.0,NaN,NaN,0.0,1.0,0.0,6.0,10.0,1.0,NaN,NaN,NaN
2,201700000003,3,39,NaN,NaN,2.0,2.0,NaN,NaN,0.0,1.0,0.0,0.0,10.0,1.0,NaN,NaN,NaN
3,201700000004,3,39,NaN,D,2.0,2.0,NaN,NaN,0.0,1.0,0.0,0.0,10.0,1.0,NaN,NaN,NaN
4,201700000005,3,39,NaN,NaN,2.0,2.0,NaN,NaN,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,99.0

In [35]:
caract[2017].head()

,Num_Acc,an,mois,jour,hrmn,lum,agg,int,atm,col,com,adr,gps,lat,long,dep
0,201700000001,17,1,11,1820,5,2,1,1.0,1.0,477,rue nationale,M,5051326.0,292191.0,590
1,201700000002,17,2,13,1630,1,2,3,1.0,3.0,5,5 rue sonneville,M,5053611.0,295314.0,590
2,201700000003,17,3,7,1150,1,2,9,1.0,5.0,52,rue Jules Guesde,M,5052174.0,288786.0,590
3,201700000004,17,4,22,1300,1,2,1,1.0,6.0,5,46 rue Sonneville,M,5053723.0,295700.0,590
4,201700000005,17,5,20,1230,1,2,1,1.0,2.0,11,Rue roger salengro,M,5052999.0,293798.0,590

In [36]:
usagers[2017].head()

,Num_Acc,place,catu,grav,sexe,trajet,secu,locp,actp,etatp,an_nais,num_veh
0,201700000001,1.0,1,3,1,9.0,13.0,0.0,0.0,0.0,1968.0,B01
1,201700000001,2.0,2,3,2,9.0,11.0,0.0,0.0,0.0,1973.0,B01
2,201700000001,1.0,1,3,1,1.0,13.0,0.0,0.0,0.0,1967.0,A01
3,201700000002,1.0,1,1,1,0.0,11.0,0.0,0.0,0.0,1953.0,A01
4,201700000002,1.0,1,3,1,5.0,22.0,0.0,0.0,0.0,1960.0,B01

In [37]:
vehic[2017].head()

        Num_Acc  senc  catv  occutc  obs  obsm  choc  manv num_veh
0  201700000001   0.0     7       0  0.0   2.0   3.0   9.0     B01
1  201700000001   0.0    10       0  0.0   2.0   3.0  13.0     A01
2  201700000002   0.0     7       0  0.0   0.0   1.0  16.0     A01
3  201700000002   0.0     1       0  0.0   0.0   7.0   1.0     B01
4  201700000003   0.0    10       0  0.0   2.0   1.0   1.0     C01